[gcode_macro klipper_start]
gcode:
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    BED_MESH_PROFILE LOAD=ender3_glass_bed ; load bed mesh

[gcode_macro klipper_end]
gcode:
    G91 ;Relative positioning
    # G1 E-2 F2700 ;Retract a bit
    # G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z15 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y235 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z
    BED_MESH_CLEAR

[gcode_macro klipper_prime_left]
gcode:
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X3.0 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X3.0 Y214.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X3.3 Y214.0 Z0.3 F5000.0 ; Move to side a little
    G1 X3.3 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 X3.6 Y20.0 Z0.3 F5000.0 ; Move to side a little
    G1 X3.6 Y214 Z0.3 F1500.0 E30 ; Draw the third line
    G1 X3.9 Y214.0 Z0.3 F5000.0 ; Move to side a little
    G1 X3.9 Y20 Z0.3 F1500.0 E30 ; Draw the fourth line
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5.9 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    G92 E0 ; Reset Extruder

[gcode_macro klipper_prime_middle]
gcode:
    G1 Z2.0 F3000
    G1 X117.0 Y20.0 Z0.3 F5000.0 ; Move to start position
    G1 X117.0 Y214.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X117.3 Y214.0 Z0.3 F5000.0 ; Move to side a little
    G1 X117.3 Y20.0 Z0.3 F1500.0 E30 ; Draw the second line
    G1 X117.6 Y214.0 Z0.3 F5000.0 ; Move to side a little
    G1 X117.6 Y20.0 Z0.3 F1500.0 E30 ; Draw the second line
    G1 X117.9 Y214.0 Z0.3 F5000.0 ; Move to side a little
    G1 X117.9 Y20.0 Z0.3 F1500.0 E30 ; Draw the second line
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X119.9 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    G92 E0 ; Reset Extruder

[gcode_macro klipper_prime_right]
gcode:
    G1 X231.0 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X231.0 Y214.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X230.7 Y214.0 Z0.3 F5000.0 ; Move to side a little
    G1 X230.7 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 X230.4 Y20.0 Z0.3 F5000.0 ; Move to side a little
    G1 X230.4 Y214 Z0.3 F1500.0 E30 ; Draw the third line
    G1 X230.1 Y214.0 Z0.3 F5000.0 ; Move to side a little
    G1 X230.1 Y20 Z0.3 F1500.0 E30 ; Draw the fourth line
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X228.1 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    G92 E0 ; Reset Extruder